<!--location.wxml-->
<import src="../../template/tabBar.wxml" />  
<template is="tabBar" data="{{tabBar: language==='chs'?tabBarChs:tabBarCht,current:current}}"/>  
<view class="title">{{language==='chs'?chsArr[0]:chtArr[0]}}<button type="default" plain="false"  bindtap="changeLanguage" class="languageBtn">{{language==='chs'?'内地':'香港'}}</button><text>{{date}}</text></view>
<view wx:for="{{gold}}" class="{{language==='chs'?'goldBox':'goldBox2'}}">
  <view class="goldTitle">{{item.type}}<text> ({{language==='chs'?chsArr[1]:chtArr[1]}})</text></view>
  <view class="line">{{language==='chs'?chsArr[2]:chtArr[2]}}:<text>{{item.sell}}</text></view>
  <view class="line" hidden="{{language==='chs'}}">{{chtArr[4]}}:<text>{{item.buy}}</text></view>
  <view class="line">{{language==='chs'?chsArr[3]:chtArr[3]}}:<text>{{item.exch}}</text></view>
</view>
