<!--location.wxml-->
<view class="title">中国内地每日金价<text>{{date}}</text></view>
<view wx:for="{{gold}}" class="goldBox">
  <view class="goldTitle">{{item.type}}<text> (每克)</text></view>
  <view class="line">卖出:<text>{{item.sell}}</text></view>
  <view class="line">换金价:<text>{{item.exch}}</text></view>
</view>
